stainless-api/upload-openapi-spec-action/action.yml
name: Stainless — Upload OpenAPI specification
description: Upload your OpenAPI spec to update your Stainless SDKs (and, if configured, add example snippets to your API docs)
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  stainless_api_key:
    description: 'Stainless API key.'
    required: true
  input_path:
    description: 'Path to the OpenAPI file.'
    required: true
  config_path:
    description: 'Path to the Stainless config file.'
    required: false
  output_path:
    description: 'Output path for the decorated OpenAPI spec.'
  project_name:
    description: 'Stainless project name. Required for organizations with multiple projects.'
    required: false
  commit_message:
    description: 'Commit message to use in the commits in the SDK repo.'
    required: false

OneBusAway/sdk-config/.github/workflows/stainless.yml
- name: Upload OpenAPI spec to Stainless
  uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: "./openapi.yml"
    config_path: "./openapi.stainless.yml"
    project_name: 'open-transit'

OneBusAway/sdk-config/.github/workflows/stainless.yml
- name: Uploads OpenAPI spec to Stainless
  uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: "./openapi.yml"
    config_path: "./stainless-config.yml"
    project_name: 'oba'