stainless-api/upload-openapi-spec-action/action.yml
name: Stainless — Upload OpenAPI specification
description: Upload your OpenAPI spec to update your Stainless SDKs (and, if configured, add example snippets to your API docs)
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  stainless_api_key:
    description: "Stainless API key."
    required: true
  input_path:
    description: "Path to the OpenAPI file."
    required: true
  config_path:
    description: "Path to the Stainless config file."
    required: false
  output_path:
    description: "Output path for the decorated OpenAPI spec."

sam-customer/bug-bash-20231222/.github/workflows/upload-to-stainless.yml
- name: Stainless — Upload OpenAPI specification
  uses: stainless-api/upload-openapi-spec-action@v0.2.1
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: 'openapi.yml'
    config_path: 'stainless.yml'