stainless-api/upload-openapi-spec-action/action.yml
name: Stainless — Upload OpenAPI specification
description: Upload your OpenAPI spec to update your Stainless SDKs (and, if configured, add example snippets to your API docs)
branding:
  icon: book-open
  color: green
runs:
  using: node20
  main: dist/index.js
inputs:
  stainless_api_key:
    description: 'Stainless API key.'
    required: true
  input_path:
    description: 'Path to the OpenAPI file.'
    required: true
  config_path:
    description: 'Path to the Stainless config file.'
    required: false
  output_path:
    description: 'Output path for the decorated OpenAPI spec.'
  project_name:
    description: 'Stainless project name. Required for organizations with multiple projects.'
    required: false
  commit_message:
    description: 'Commit message to use in the commits in the SDK repo.'
    required: false
  guess_config:
    description: 'If true, renegerate the endpoints in the Stainless config file.'
    required: false
    default: 'false'
  branch:
    description: 'If true, renegerate the endpoints in the Stainless config file.'
    required: false
    default: 'main'

isaacus-dev/openapi/.github/workflows/upload-to-stainless-and-mintlify.yaml
- name: Push the OpenAPI specification to Stainless and output the autodocumented specification
  uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: 'openapi.yaml'
    config_path: 'config/stainless.yaml'
    output_path: 'artifacts/openapi.autodocumented.yaml'
    project_name: 'isaacus'
    commit_message: 'feat: added latest OpenAPI specification'

nicarq/sovereign-sdk/.github/workflows/stainless.yml
- uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: "./crates/full-node/sov-api-spec/build/openapi.yaml"
    config_path: "./crates/full-node/sov-api-spec/openapi.stainless.yml"
    project_name: "sovereign-sdk"

isaacus-dev/openapi/.github/workflows/upload-to-stainless-and-mintlify.yaml
- name: Push the OpenAPI specification to Stainless and output the autodocumented specification
  uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: "openapi.yaml"
    config_path: "config/stainless.yaml"
    output_path: "openapi.autodocumented.json"
    project_name: "isaacus"
    commit_message: ${{ github.event.head_commit.message }}

isaacus-dev/openapi/.github/workflows/upload-to-stainless-and-mintlify.yaml
- name: Push the OpenAPI specification to Stainless and output the autodocumented specification
  uses: stainless-api/upload-openapi-spec-action@main
  with:
    stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
    input_path: "openapi.yaml"
    config_path: "config/stainless.yaml"
    output_path: "openapi.autodocumented.json"
    project_name: "isaacus"
    commit_message: "feat: added latest OpenAPI specification"